GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_TYPE="service_account"
GOOGLE_PROJECT_ID="your-project-id"
GOOGLE_PRIVATE_KEY_ID="your-private-key-id"
GOOGLE_CLIENT_EMAIL="your-client-email"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_CERT_URL="your-client-cert-url"
CONTRACTS_DRIVE_FOLDER_ID=1RxN8sYGeECGGVOZlUF6yWwnVPU5Bp_gR
PHOTOS_DRIVE_FOLDER_ID=1IGERMj2fWN0uiKsg_y8RFIa3xgPPmVXN
SPREADSHEET_ID=16baOxeVOUcioLiEzfAwyedM5veJnOnxplKVIc2dNwtc
